id: PEWindowsWebserverExample
name: PE Windows Webserver Example
description: A Windows Server VM with IIS and a sample website deployed. To be used with https://github.com/puppetlabs/puppet-vro-starter_content/. Tested with Windows Server 2012r2.
status: PUBLISHED
components:
  Windows_vSphere_VM:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineProvisioned:
        fixed: '*'
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.UnprovisionMachine:
        fixed: '*'
        required: false
        secured: false
        visible: false
      Puppet.Autosign.SharedSecret:
        default: S3cr3tP@ssw0rd!
        required: true
        secured: false
        visible: true
      Puppet.CodeEnvironment:
        default: dev
        required: true
        secured: false
        visible: true
      Puppet.RoleClass:
        default: role::windows_webserver
        required: true
        secured: false
        visible: true
      Puppet.WinRM.Password:
        default: ''
        required: true
        secured: false
        visible: true
      Puppet.WinRM.Username:
        default: Administrator
        required: true
        secured: false
        visible: true
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: true
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 40
        custom_properties: null
        id: 1482691300791
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: ''
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 8192
        max: 8192
        min: 8192
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine_name:
        fixed: Your_Windows_Template
      storage:
        default: 40
        max: 40
        min: 40
layout:
  Windows_vSphere_VM: 0,0
