<%- |
  String $code_mgr_deploy_user_ssh_key_file = '/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa.pub',
  String $deploy_ssh_key = chomp(file("${code_mgr_deploy_user_ssh_key_file}")),
  String $demo_user = 'demo',
  String $demo_pw = 'puppetlabs',
  String $demo_user_ssh_key_file = '/etc/puppetlabs/puppetserver/ssh/demo_id.rsa.pub',
  String $demo_ssh_key = chomp(file("${demo_user_ssh_key_file}")),
  String $code_mgr_deploy_user_rbac_token_file = '/etc/puppetlabs/puppetserver/.puppetlabs/token',
  String $token = chomp(file($code_mgr_deploy_user_rbac_token_file)),
  String $group_name = 'puppet',
  String $deploy_user = 'code_mgr_deploy_user',
  String $root_pw = 'puppetlabs',
  String $deploy_pw = 'puppetlabs',
  String $webhook_url = "https://master.inf.puppet.vm:8170/code-manager/v1/webhook?type=gitlab&token=${token}",
  String $gitlab_server = 'gitlab.inf.puppet.vm',
  String $master_server = 'master.inf.puppet.vm'
| -%>
#!/bin/bash

mkdir -p /var/opt/gitlab/git-data/repositories/<%= $group_name %>
tar -xzvf /etc/gitlab/pe-demo-repos.tar.gz -C /var/opt/gitlab/git-data/repositories/<%= $group_name %> --strip 1

# Replace local references with gitlab references on Puppetfile
git clone /var/opt/gitlab/git-data/repositories/puppet/control-repo.git
sed -i 's|/opt/puppetlabs/repos|git@<%= $gitlab_server -%>:puppet|g' control-repo/Puppetfile
cd control-repo/
git config user.name "Bryan Wood"
git config user.email bryan.wood@puppet.com
git add Puppetfile
git commit -m 'Update Puppetfile references to use gitlab'
git push origin production
cd ../
rm -rf control-repo/

chown -R git:git /var/opt/gitlab/git-data/repositories/<%= $group_name -%>/
gitlab-rake gitlab:import:repos

#Setup admin and code mgr api users and group membership
gitlab-rails console production <<EOF
root = User.find_by(username: 'root')
root.reset_password_token=nil
root.reset_password_sent_at=nil
root.password_automatically_set=false
root.projects_limit = 1000
root.password = '<%= $root_pw -%>'
root.password_confirmation = '<%= $root_pw -%>'
root.save!
deploy = User.create(
  {
    :email => "<%= $deploy_user -%>@<%= $gitlab_server -%>",
    :name => "<%= $deploy_user -%>",
    :username => "<%= $deploy_user -%>",
    :password => "<%= $deploy_pw -%>",
    :password_confirmation => "<%= $deploy_pw -%>",
    :created_at => Time.now,
    :confirmed_at => Time.now,
    :confirmation_token => nil
  })
deploy.save!

demo = User.create(
  {
    :email => "<%= $demo_user -%>@<%= $master_server -%>",
    :name => "<%= $demo_user -%>",
    :username => "<%= $demo_user -%>",
    :password => "<%= $demo_pw -%>",
    :password_confirmation => "<%= $demo_pw -%>",
    :created_at => Time.now,
    :confirmed_at => Time.now,
    :confirmation_token => nil
  })
demo.save!

group = Group.find_by(name: '<%= $group_name -%>')
group.add_guest(root)
group.add_master(deploy)
group.add_master(demo)
group.save!

deploy_sshkey = Key.create(
  {
    :title => "SSH Key for Code Mgr Deploy User",
    :user_id => deploy.id,
    :created_at => Time.now,
    :key => "<%= $deploy_ssh_key -%>"
  })
deploy_sshkey.save!

demo_sshkey = Key.create(
  {
    :title => "SSH Key for Demo User",
    :user_id => demo.id,
    :created_at => Time.now,
    :key => "<%= $demo_ssh_key -%>"
  })
demo_sshkey.save!

quit
EOF

DEPLOY_TOKEN=$(echo "User.find_by(username: '<%= $deploy_user -%>').authentication_token" | gitlab-rails console production | sed -n 4s/\"//pg)
CR_ID=$(echo "Project.find_by(name: 'control-repo').id" | gitlab-rails console production | sed -n 4p)

curl -k -X POST \
-H "PRIVATE-TOKEN: $DEPLOY_TOKEN" \
-H "Content-type: application/json" \
-d '{
  "url": "<%= $webhook_url -%>",
  "id": "$CR_ID",
  "push_events": "true",
  "enable_ssl_verification": "false"
}' \
https://<%= $gitlab_server -%>/api/v3/projects/$CR_ID/hooks
