## /etc/sudoers.d/vro-plugin-user
## This file allows the vro-plugin-user to remove nodes that are destroyed in VRO/VRA
## This file also disallows the vro-plugin-user from removing the Master and other PE Internal certs.

vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet node purge *
vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge *[[\:blank\:]]*
vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet config print *
vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet config print *[[\:blank\:]]*
vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/facter -p puppetversion
vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/facter -p pe_server_version
vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet agent -t
vro-plugin-user ALL = (root) NOPASSWD: /bin/xargs /bin/kill -HUP
vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge <%= $trusted[certname] %>
vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge pe-internal-mcollective-serverse
vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet node purge pe-internal-peadmin-mcollective-client
## Below are needed on agents to be provisioned with sudo user only
#vro-plugin-user ALL = (root) NOPASSWD: /bin/mkdir -p /etc/puppetlabs/facter/facts.d
#vro-plugin-user ALL = (root) NOPASSWD: /bin/tee /etc/puppetlabs/facter/facts.d/puppet_vra_facts.json
#vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet config set environment *
#vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet config set environment *[[\:blank\:]]*
#vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet config set certname *
#vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet config set certname *[[\:blank\:]]*
#vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet config set server *
#vro-plugin-user ALL = (root) NOPASSWD: !/opt/puppetlabs/bin/puppet config set server *[[\:blank\:]]*
#vro-plugin-user ALL = (root) NOPASSWD: /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
#vro-plugin-user ALL = (root) NOPASSWD: /bin/hostnamectl set-hostname *
#vro-plugin-user ALL = (root) NOPASSWD: !/bin/hostnamectl set-hostname *[[\:blank\:]]*
