id: PELinuxWebserverExample
name: PE Linux Webserver Example
description: A Linux server running Apache webserver and serving a sample website on port 80. To be used with https://github.com/puppetlabs/puppet-vro-starter_content/. Tested with EL7 and Ubuntu16.
status: PUBLISHED
components:
  Linux_vSphere_VM:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineProvisioned:
        fixed: '*'
        required: false
        secured: false
        visible: false
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.UnprovisionMachine:
        fixed: '*'
        required: false
        secured: false
        visible: false
      Puppet.Autosign.SharedSecret:
        default: S3cr3tP@ssw0rd!
        required: true
        secured: false
        visible: true
      Puppet.CodeEnvironment:
        default: dev
        required: true
        secured: false
        visible: true
      Puppet.RoleClass:
        default: role::linux_webserver
        required: true
        secured: false
        visible: true
      Puppet.SSH.Password:
        default: ''
        required: true
        secured: false
        visible: true
      Puppet.SSH.Username:
        default: root
        required: true
        secured: false
        visible: true
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: true
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 16
        id: 1482514606709
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: ''
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine_name:
        fixed: Your_EL7_or_Ubuntu16_Template
      storage:
        default: 16
        max: 16
        min: 16
layout:
  Linux_vSphere_VM: 0,0
